@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;1,400;1,900&display=swap');



$primary: #6638F0;
$secondary:#5CC9F5;
$containerstroke: #EEECF1;



html {
    font-family: 'Poppins';
    width: 100%;
    text-align: center;
}
button {
    color: aliceblue;
    background-color: rgb(102, 56, 240);
    font-size: 16px;
    font-weight: 600;
    padding: 9px 14px;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    border-radius: 4px;
    display: block;
}

.box {
    position: absolute;
    display: flex;
    align-items: center;
    width: 604px;
    height: 211px;
    left: 50%;
    top: 50%;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #f9f8fb 50%), #ffffff;
    border: 1px solid $containerstroke;
    border-radius: 4px;
    font-family: 'Poppins';
    padding: 20px;
    transform: translate(-50%, -50%);
}

.content{
    justify-content: center;
    
    h3{
    font-size: 24px;
    font-weight: 600;
    text-align: left;

    }
    
    h4{
    font-size: 16px;
    font-weight: 400;
    text-align: left;
    }
}

.button{

    text-align: left;
    a {
        margin-left: 20px;
        text-decoration: none;
        color: #6638f0;
    }
}

.modal-container {
    display: flex;
    align-items: center;
    width: 752px;
    height: 543px;
    border-radius: 4px;
    overflow: hidden;
    margin: auto;
    font-family: Poppins;
    position: fixed;
    transform: scale(0);
    top: 0; bottom: 0; left: 0; right: 0;
    transition: 4ms;
    
    // img{
    //     margin-top: -500px; 
    //     padding: 20px;
    // }
    
    p{
        text-align: left;

    }
}
  


.gradient {
    width: 375px;
    background: $primary;
    background-image: linear-gradient(154.5deg, $primary 0%, $secondary 100%);
    height: 100%;
}

.popup {
    position: relative;
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(249,248,251,1) 80%);
    padding: 9px 14px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    width: 313px;
    padding: 37px;
    
    h3 { 
        text-align: left;
        font-size: 24px;
        font-weight: 600;
    }
    
    p {
    font-size: 16px;
    font-weight: 400;
    }

    &-button {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    a {
        text-decoration: none;
    }

    
}

img#close {
    position: absolute;
    top: 
    1rem;
    right: 1rem;
}

.debug {
    border: 1px solid;
}
