<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise: SCSS/jQuery</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="jquery/scripts.js"></script>
</head>
    
<body>  
    <div class="box">
        <div class="content">
            <h3>Elementum sagittis vitae et leo duis ut diam quam.</h3>
            <h4>Dolor sit amet consectetur adipiscing elit duis.</h4>
                <button id="open" class="button">Integer Vitae</button>
        </div>
        <div class="graphic">
            <img src="./images/graphic.svg" alt="graphic">
        </div>
    </div> 
 
    <div class="modal-container">
        <div class="gradient">&nbsp;</div>
        <div class="popup">
            <img id="close" src="./images/close.svg" alt="close icon" width="16" height="16">
            <h3>Ultrices vitae auctor eu augue vitae nunc sed velit dignissim donec ac odio tempor </h3>
            <p>Elementum sagittis vitae et leo duis ut diam quam. Dolor sit amet consectetur adipiscing elit duis. At imperdiet dui accumsan sit amet. Sed faucibus turpis in eu mi bibendum neque egestas congue. Cursus euismod quis viverra nibh cras pulvinar mattis. Viverra suspendisse potenti nullam ac tortor vitae purus faucibus.</p>
            <div class="popup-button">
                <button class="button">Integer Vitae</button>
                <a href="#">Imperdiet Dui</a>
            </div>
        </div>
    </div>
</body>
</html>